<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าหลัก</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <style>
      main {
        height: auto;
      }

      .container {
        display: flex;
        flex-direction: row;
        gap: 50px;
        margin-top: 30px;
      }

      .PersonalDetails {
        margin-top: 20px;
      }

      #img2 {
        display: none;
      }

      .profilePicture {
        width: 150px; 
        height: auto; 
        object-fit: cover;
      }

      .about-details {
        margin-top: 20px;
      }

      footer {
        margin-top: 30px;
      }

      @media (max-width: 992px) {
        #img1 {
          display: none;
        }

        #img2 {
          display: block;
          margin-top: 20px;
        }
      }

      @media (max-width: 426px) {
        #title1 {
          display: flex;
          justify-content: center;
        }

        .Picture2 {
          display: flex;
          justify-content: center;
        }
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Fifth navbar example">
      <div class="container-fluid">
        <a class="navbar-brand ps-5" href="#">Portfolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse pe-5" id="navbarsExample05">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-2">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">หน้าหลัก</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">เกี่ยวกับฉัน</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./portfolio.html">ผลงาน</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="main">
        <div class="container">
          <div class="Picture">
            <img src="./img/1623918658382.jpeg" class="profilePicture" id="img1" alt="profilePicture">
          </div>
          <div class="intro-group">
            <div class="about-intro">
              <h4 id="title1">เกี่ยวกับฉัน</h4>
              <div class="Picture2">
                <img src="./img/1623918658382.jpeg" class="profilePicture" id="img2" alt="profilePicture">
              </div>
              <div class="PersonalDetails">
                <p>สวัสดีครับ ผมชื่อนาย ธนโชติ เนติประวัติ ชื่อเล่น สอง
                  ตอนนี้กำลังศึกษาอยู่มหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ ชั้นปีที่ 4</p>
                <p>สาขาเทคโนโลยีสารสนเทศ คณะวิทยาศาสตร์และเทคโนโลยี</p>
              </div>
            </div>
            <div class="about-details">
              <h4>ทักษะ</h4>
              <ul>
                  <li>UX/ UI Designer</li>
                  <li>Front-End Developer (HTML, CSS, JavaScript)</li>
                  <li>Network Administrator</li>
                  <li>Data Analyst</li>
                  <li>Software Tester</li>
              </ul>
  
              <h4>ทักษะด้านเทคโนโลยี</h4>
              <h5>ภาษาเขียนโปรแกรม :</h5>
              <ul>
                  <li>C#</li>
                  <li>C++</li>
                  <li>Python</li>
                  <li>Java</li>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JavaScript</li>
              </ul>
            </div>
            <div class="about-contact">
              <h4>ช่องทางการติดต่อ :</h4>
              <p>Email: two.tanachot@gmail.com</p>
            </div>
          </div>
        </div>
    </main>
    <footer>
        <span>© 2025 Thanachot Naetiprawad</span>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
