<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ผลงาน</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <style>
      main {
        height: auto;
      }

      .container-group {
        display: flex;
        flex-direction: column;
        margin: 20px 0 60px 0;
        
      }
    
      .container-item {
        display: flex;
        flex-direction: column;
      }

      .title {
        display: flex;
        justify-content: center;
      }

      .container-row1 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin-top: 20px;
      }

      .card-img-top {
        width: 100%; 
        height: 450px; 
        object-fit: cover; 
      }

      .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 200px; 
      }

      .card-text {
        flex-grow: 1; 
      }

      @media (max-width: 992px) {
        .container-row1 {
          flex-direction: column;
        }
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Fifth navbar example">
      <div class="container-fluid">
        <a class="navbar-brand ps-5" href="#">Portfolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse pe-5" id="navbarsExample05">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-2">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">หน้าหลัก</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">เกี่ยวกับฉัน</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">ผลงาน</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="main">
      <div class="container-group">
        <div class="container-item">
          <div class="title">
            <h3 style="font-size: 30px;">ผลงาน</h3>
          </div>
          <div class="container-row1">
            <div class="card" id="card1" style="width: 18rem;">
              <img src="./img/46435.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">ระบบวัดอุณหภูมิความชื้น</h5>
                <p class="card-text">พัฒนาโดยใช้บอร์ด Arduino UNO ในการพัฒนาและเขียนโค้ดโดยมีอุปกรณ์ DHT22 ในการตรวจจับอุณหภูมิความชื้นและแสดงผลผ่านหน้าจอ LCD</p>
              </div>
            </div>
            <div class="card" id="card2" style="width: 18rem;">
              <div class="card-item2">
                <img src="./img/46437.jpg" class="card-img-top" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title">ระบบวัดระดับน้ำ</h5>
                <p class="card-text">พัฒนาโดยใช้บอร์ด NodeMCU esp8266 ในการพัฒนาและเขียนโค้ดโดยมีอุปกรณ์ HC-SR04 ในการวัดระยะโดยการจับระยะแผ่นโฟมที่อยู่ในแก้วน้ำและแสดงผลผ่านหน้าจอ LCD</p>
              </div>
            </div>
            <div class="card" id="card3" style="width: 18rem;">
              <img src="./img/46436.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">ระบบแสดงชื่อผ่านหน้าจอ LCD</h5>
                <p class="card-text">พัฒนาโดยใช้บอร์ด Arduino UNO ในการพัฒนาและเขียนโค้ดและแสดงผลชื่อผ่านหน้าจอ LCD</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <span>© 2025 Thanachot Naetiprawad</span>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
